POSTGRES_PASSWORD=mysecretpw
POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5555

AUTH0_SECRET=
AUTH0_BASE_URL=http://localhost:4321
AUTH0_CLIENT_ID=
AUTH0_ISSUER_BASE_URL=

WEB_BASE_URL=http://localhost:3000
